<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }
        .parent div{
        height: 150px;
        font-size: 50px;
        display: grid;
        place-content: center;
        }
        .parent div:nth-child(1){
         background-color: red;
         color: #fff;
         grid-column: 1/3;
        }
        .parent div:nth-child(2){
         background-color: blue;
         color: #fff;
         height: unset;
         grid-row: 1/4;
         grid-column: 3/4;
        }
        .parent div:nth-child(3){
         background-color: black;
         color: #fff;
        }
        .parent div:nth-child(4){
         background-color: purple;
         color: #fff;
         grid-column: 1/4;
        }
        .parent div:nth-child(5){
         background-color: orangered;
         color: #fff;
         grid-row: 4/3;
        }
        .parent div:nth-child(6){
         background-color: green;
         color: #fff;
         height: unset;
         grid-column: 2/3;
         grid-row: 4/2;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    
</body>
</html>