<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

        section{
            background-color: black;
            border-radius: 5px;
            font-size: 30px;
            display: grid; 
            color: black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            gap: 2px;
            width: 600px;
        }

        header{
            background-color: orange;
            height: 100px;
            grid-column: 1/6;
            border-radius: 5px;
            display: grid;
            place-items: center;
        }

        main{
            background-color: skyblue;
            height: 100px;
            grid-column: 1/4;
            border-radius: 5px;
            display: grid;
            place-items: center;
        }

        div{
            background-color: white;
            height: 100px;
            border-radius: 5px;
            display: grid;
            place-items: center;
        }

        aside{
            background-color: red;  
            height: 100px;
            border-radius: 5px;
            display: grid;
            place-items: center;
        }

        footer{
            background-color: green;
            height: 100px;
            border-radius: 5px;
            display: grid;
            place-items: center;
            grid-column: 1/6;
        }


    </style>
</head>
<body>
    <section>
     <header>header</header>
     <main>main</main>
     <div>empty</div>
     <aside>sidebar</aside>
     <footer>footer</footer>
    </section>
</body>
</html>