<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>

h1{
    text-align: center;
}

        section.container{
            background-color: yellow;
            width: 1000px;
            height: 100vh;
            margin: 0 auto;
        }

        .box-blue-box{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 100px;
        }
        .box-brown-box{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: relative;
        }
        .box-green-box{
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            left: 200px;
            top: -100px;
        }
        .box-purple-box{
            width: 100px;
            height: 100px;
            background-color: purple;
            position: relative;
            left: 100px;
            top:-100px;
        }

    </style>
</head>
<body>
    <h1>We are learning about positioning</h1>
    <section class="container">
        <div class="box-blue-box"></div>
        <div class="box-brown-box"></div>
        <div class="box-green-box"></div>
        <div class="box-purple-box"></div>
    </section>
</body>
</html>