<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position task</title>
    <style>
       section{
            background-color: yellow;
            width: 1000px;
            height: 100vh;
            margin: 0 auto;
            position: relative;
       }
       
       .box-1{
        width: 200px;
        height: 150px;
        background-color: blue;
        position: absolute;
        right: 20%;
        top: 30%;
       }

       .box-2{
        width: 200px;
        height: 150px;
        background-color: red;
        position:absolute;
        left: 20%;
        top: 30%;
       }

       .box-3{
        width: 200px;
        height: 150px;
        background-color: green;
        position: absolute;
        right: 20%;
        bottom: 20%;
       }

       .box-4{
        width: 200px;
        height: 150px;
        background-color: black;
        position: absolute;
        bottom: 20%;
        left: 20%;
       }


    </style>
</head>
<body>
    <section>
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
    </section>
</body>
</html>